INIT=ru.nsu.ccfit.soldatov.logoworld.commands.Init
MOVE=ru.nsu.ccfit.soldatov.logoworld.commands.Move
DRAW=ru.nsu.ccfit.soldatov.logoworld.commands.Draw
WARD=ru.nsu.ccfit.soldatov.logoworld.commands.Ward
TELEPORT=ru.nsu.ccfit.soldatov.logoworld.commands.Teleport
